# FoamFix

./: .gitignore  AT.cfg  build.gradle
src/main/java/pl/asie/foamfix/: BetterFormatter.java  FoamFix.java  FoamyCacherCleanser.java  FoamyConfig.java  FoamyMixinConnector.java  Util.java
src/main/java/pl/asie/foamfix/blob/: AwaitingModel.java  AwaitingModelArray.java  AwaitingModelList.java  CacheController.java  DelayedModel.java  Fake.java  FieldType.java  ModelAdapter.java  ModelClasses.java  ModelField.java  ModelSerialiser.java  QuickModelField.java  Special.java  UnsafeHacks.java
src/main/java/pl/asie/foamfix/dfu/: NoopSchema.java
src/main/java/pl/asie/foamfix/mixin/: NoCast.java  Plugin.java
src/main/java/pl/asie/foamfix/mixin/blob/: ItemOverrideListAccess.java  ModelBakeryAccess.java  ModelCTMAccess.java  ModelManagerMixin.java  WeightedBakedModelAccess.java
src/main/java/pl/asie/foamfix/mixin/client/: AndMultipartModelSelectorMixin.java  ItemModelMesherForgeAccess.java  JsonUnbakedModelMixin.java  MinecraftMixin.java  MixinBasicBakedModel.java  MixinMultipartBakedModel.java  MixinWeightedBakedModel.java  ModelBakeryMixin.java  ModelListWrapperAccess.java  ModelManagerMixin.java  MultipartUnbakedModelMixin.java  OrMultipartModelSelectorMixin.java  SimpleMultipartModelSelectorMixin.java  TrsrBakedModelMixin.java  WeightedUnbakedModelMixin.java
src/main/java/pl/asie/foamfix/mixin/dfu/: BackupPromptScreenMixin.java  MinecraftServerMixin.java  SchemasMixin.java
src/main/java/pl/asie/foamfix/mixin/memory/: ItemModelMesherForgeAccess.java  ModelBakeryMixin.java
src/main/java/pl/asie/foamfix/mixin/multipart/best/: ModelBakeryMixin.java  ModelListWrapperAccess.java
src/main/java/pl/asie/foamfix/mixin/multipart/better/: MixinMultipartBakedModel.java
src/main/java/pl/asie/foamfix/mixin/multipart/pool/: AndMultipartModelSelectorMixin.java  OrMultipartModelSelectorMixin.java  SimpleMultipartModelSelectorMixin.java
src/main/java/pl/asie/foamfix/mixin/state/: MixinStateFactoryBuilder.java
src/main/java/pl/asie/foamfix/mixin/thready/: ContainerHolderMixin.java  ModelBakeryMixin.java  OBJLoaderMixin.java
src/main/java/pl/asie/foamfix/mixin/trim/: JsonUnbakedModelMixin.java  MixinBasicBakedModel.java  MixinWeightedBakedModel.java  ModelBakeryMixin.java  MultipartUnbakedModelMixin.java  TransformationMatrixAccess.java  WeightedUnbakedModelMixin.java
src/main/java/pl/asie/foamfix/multipart/: FoamyAllPredicate.java  FoamyAnyPredicate.java  FoamyMultipartChain.java  FoamyMultipartFullChain.java  FoamyMultipartSelector.java  ResolvedMultipart.java
src/main/java/pl/asie/foamfix/state/: FoamyBlockStateEmpty.java  FoamyBlockStateMapped.java  FoamyFluidStateEmpty.java  FoamyFluidStateMapped.java  FoamyStateFactory.java  PropertyOrdering.java  PropertyValueMapper.java  PropertyValueMapperImpl.java  SinglePropertyValueMapper.java
src/main/java/pl/asie/foamfix/thready/: ModelKey.java  ParallelBaker.java
src/main/resources/: foamfix.mixins.json  pack.mcmeta
